<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Define @font-face for Noto Sans */
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight:500;
            src: url(../fonts/Noto_Sans/static/NotoSans-Regular.ttf)format('truetype');
        }
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            src: url(../fonts/Noto_Sans/static/NotoSans-Regular.ttf)format('truetype');
        }

        .payroll-section {
            font-family: 'Noto Sans', sans-serif; /* Fallback to sans-serif */
            font-size: 18px;
            margin-bottom: 20px;
        }
        .separator {
            border-bottom: 1px solid #000;
            margin: 5px 0;
        }
        .bold{
            font-weight: bold;
        }
    </style>
    <title>PaySlip Results</title>
</head>
<body>
    <h1>PaySlip Results</h1>
    <div class="payroll-section">
        <h2>Employee ID: {{ PaySlip_Data.employee_id }}</h2>
        <h1>Employee Name: {{ PaySlip_Data.complete_name }}</h1>
        <div class="separator"></div>
        <p>Period: {{ PaySlip_Data.period_start }} to {{ PaySlip_Data.period_end }}</p>
        <div class="separator"></div>
        <p>Total Hours Worked: {{ PaySlip_Data.total_hours_worked }} hrs</p>
        <p>Regular Hours: {{ PaySlip_Data.regular_hours }} hrs</p>
        <p>Gross Pay (Regular): <strong>Php</strong> {{ PaySlip_Data.gross_pay_regular }}</p>
        <p>Overtime Hours: {{ PaySlip_Data.overtime_hours }} hrs</p>
        <p>Gross Pay (Overtime): <strong>Php</strong> {{ PaySlip_Data.gross_pay_overtime }}</p>
        <div class="separator"></div>

        {% if PaySlip_Data.deduct == 'yes' %}
        <p>List of all deductions for this pay period:</p>
        <div class="separator"></div>
        <ul>
            {% for deduction in PaySlip_Data.deductions_details %}
            <li>{{ deduction.name }} : <strong>Php</strong> {{ deduction.amount }}</li>
            {% endfor %}
        </ul>
        <div class="separator"></div>
        <p>Total Amount of Deductions: <strong>Php</strong> {{ PaySlip_Data.total_deductions }}</p>
        {% endif %}
        <div class="separator"></div>
        <p>Gross Pay: <strong>Php</strong> {{ PaySlip_Data.gross_pay }}</p>
        <div class="separator"></div>
        <p>Net Pay: <strong>Php</strong> {{ PaySlip_Data.net_pay }}</p>
        <div class="separator"></div>
    </div>
</body>
</html>
